<!DOCTYPE html>
<html>
<head>
	<title>Randomtest</title>
</head>
<body>
<p>Iterations: <input type="number" id="iterations" value="10000"></p>
<p>Seed: <input type="number" id="seed" value="0"></p>
<p><input type="checkbox" id="avoidUsedOptions" checked> Avoid used options (less random; finds bugs faster)</p>
<p><input type="checkbox" id="showChoices" checked> Show choices selected during game</p>
<p><input type="checkbox" id="showText"> Show full text during game</p>
<p><input type="checkbox" id="highlightGenderPronouns"> Highlight gender pronouns</p>
<p><input type="checkbox" id="showCoverage"> Show line coverage statistics after test</p>
<p><input type="checkbox" id="autoScroll"> Automatically scroll to the bottom</p>
<button id="start">Start Randomtest</button>
<script>
var scope = window.opener ? window.opener.parent : parent.window;
var thisProject = scope.cside.getActiveProject();

var worker = new Worker("randomtest.js");
var messages = [];
var highlightGenderPronouns;
worker.onmessage = function(x) {
  var msg = x.data.msg;
  messages.push(msg);
  console.log(msg);
}

setInterval(function() {
  if (messages.length) {
    var frag = document.createDocumentFragment();
    var length = messages.length;
    for (var i = 0; i < length; i++) {
      printBody(messages[i], frag);
      frag.appendChild(document.createElement("br"));
    };
    document.body.appendChild(frag);
    messages = [];
    if (queryArgs.autoScroll) {
	  var br = document.createElement("br");
	  document.body.appendChild(br);
	  br.scrollIntoView();
	}
  }
}, 100);

function printBody(msg, parent) {
    if (msg === null || msg === undefined || msg === "") return;
    if (!parent) parent = document.body;
    if (msg == " ") {
      // IE7 doesn't like innerHTML that's nothing but " "
      parent.appendChild(document.createTextNode(" "));
      return;
    }
    msg = (msg+"").replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/"/g, '&quot;')
      .replace(/\[b\]/g, '<b>')
      .replace(/\[\/b\]/g, '</b>')
      .replace(/\[i\]/g, '<i>')
      .replace(/\[\/i\]/g, '</i>');

    if (highlightGenderPronouns) {
      msg = msg.replace(/\b(he|him|his|she|her|hers)\b/gi, function(match, pronoun, index, all) {
        var variable = all.charCodeAt(index-1) == 8203;
        var color = variable ? "blue" : "red";
        return "<span style='background-color: yellow; color: "+color+"'>"+pronoun+"</span>";
      });
    }

    var frag = document.createDocumentFragment();
    temp = document.createElement('div');
    temp.innerHTML = msg;
    while (temp.firstChild) {
        frag.appendChild(temp.firstChild);
    }
    parent.appendChild(frag);

}

var queryArgList = (""+window.location.search).substr(1).split(/&/);
var queryArgs = {};
for (var i = queryArgList.length - 1; i >= 0; i--) {
  var parts = queryArgList[i].split(/=/);
  if ("false" === parts[1]) parts[1] = false;
  queryArgs[parts[0]] = parts[1];
};

if (queryArgs.iterations) document.getElementById("iterations").value = queryArgs.iterations;
if (queryArgs.seed) document.getElementById("seed").value = queryArgs.seed;
if (typeof queryArgs.avoidUsedOptions != "undefined") document.getElementById("avoidUsedOptions").checked = !!queryArgs.avoidUsedOptions;
if (queryArgs.showText) document.getElementById("showText").checked = queryArgs.showText;
if (queryArgs.highlightGenderPronouns) document.getElementById("highlightGenderPronouns").checked = queryArgs.highlightGenderPronouns;
if (queryArgs.showCoverage) document.getElementById("showCoverage").checked = queryArgs.showCoverage;
if (typeof queryArgs.showChoices != "undefined") document.getElementById("showChoices").checked = !!queryArgs.showChoices;

document.getElementById("start").onclick = function() {
  if (document.getElementById("autoScroll").checked) queryArgs.autoScroll = true;
  iterations = document.getElementById("iterations").value;
  randomSeed = document.getElementById("seed").value*1;
  var avoidUsedOptions = document.getElementById("avoidUsedOptions").checked;
  var showText = document.getElementById("showText").checked;
  var showCoverage = document.getElementById("showCoverage").checked;
  var showChoices = document.getElementById("showChoices").checked;
  highlightGenderPronouns = document.getElementById("highlightGenderPronouns").checked;
  document.body.innerHTML = "";
  worker.postMessage({iterations:iterations, randomSeed:randomSeed, showText:showText, showCoverage:showCoverage, highlightGenderPronouns:highlightGenderPronouns, showChoices:showChoices, avoidUsedOptions:avoidUsedOptions, projectPath: thisProject.getPath()});
}
</script>
</body>
</html>
