<h2>About</h2>
<p>
	The Choicescript IDE is a piece of software designed to aid people with the development of interactive novels (or games)
	using the Choicescript scripting language, developed by Dan Fabulich of Choice of Games LLC.
</p>
<p>
	The Choicescript IDE is a third party product developed by CJW (of the COG forums) and is in no way officially endorsed by (or representative of) Choice of Games LLC.
</p>
<p>
	If you have anything you want to say or ask about the application, please see the discussion thread below on the official Choice of Games forums.
</p>
<p>
	If you've got a bug report, suggestion or even a complaint, feel free to post them there. You can also send me an email directly via the
	provided address.
</p>
<p>
    <a href="http://www.choiceofgames.com/forum/discussion/2796/tool-choicescript-development-environment" rel="external" >Choicescript IDE Forum Thread</a>
    <br>
    <a href="mailto:cside@mazdrak.com" rel="external" >cside@mazdrak.com</a>
</p>


<h4>Like what you see?</h4>
<p>
	Please help us spread the word about Choicescript, Choice of Games and the Choicescript IDE.
</p>
<p>
<a href="https://twitter.com/CareyWilliamz" rel="external" >Follow @CareyWilliamz</a>
<br>
<a href="https://twitter.com/choiceofgames" rel="external" >Follow @Choiceofgames</a>
<br>
<a href="https://twitter.com/intent/tweet?button_hashtag=Choicescript&text=Make%20your%20own%20CYOA%20game%20with%20the%20Choicescript%20IDE%20and" rel="external" class="twitter-hashtag-button" data-size="large" data-related="CareyWilliamz,Choiceofgames">Tweet #Choicescript</a>
</p>
