<h2>Choicescript Tutorials</h2>
<hr>
<p>
	Please note that all these links are external and point to tutorials that are not specifically related
	to the IDE but rather Choicescript as a whole.
</p>
<ul class="nav">
	<li>
		<a title="CoG CS Documentation" rel="external" href="http://www.choiceofgames.com/make-your-own-games/choicescript-intro/">Official CoG Documentation</a>
	</li>
	<li>
		<a title="CS Wiki Tutorial" rel="external" href="http://choicescriptdev.wikia.com/wiki/A_Basic_Tutorial">Wiki Tutorial</a>
	</li>
	<li>
		<a title="CS_Closet's Tutorial" rel="external" href="http://countersongscloset.webs.com/tutorial">CS_Closet's Tutorial</a>
	</li>
	<li>
		<a title="Reaperoa's Tutorial" rel="external" href="https://dl.dropboxusercontent.com/u/45314691/CoG%20Games/ChoiceScriptGuide/index.html">Reaperoa's Tutorial</a>
	</li>
</ul>