<html>
<h2>Command: author</h2>
<p>Used in startup.txt immediately following *title, *author specifies the author's name to be displayed within the game below the game title.
</p>
<h3>Example Usage</h3>
<pre>
*title The Most Awesome Game Ever!
*author Lord Sauron
*scene_list
	startup
	somescene
	anotherscene
	yetanotherscene
	ohgodwilliteverend
</pre>
Looking for a little more detail? Try the <a rel="external" href="http://choicescriptdev.wikia.com/wiki/Author">wiki page</a>
</html>