{
  "name": "CSIDE",
  "main": "index.html",
  "description": "The Choicescript IDE",
  "version": "1.1.7",
  "keywords": [
    "choicescript",
    "IDE"
  ],
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-nw-builder": "^2.0.3",
    "load-grunt-tasks": "^3.5.0",
    "nw-builder": "^2.2.5"
  },
  "dependencies": {
    "marked": "^0.3.6",
    "trash": "^2.0.0",
    "username": "^1.0.1"
  },
  "window": {
    "show": true,
    "title": "Choicescript IDE",
    "icon": "img/cside.png",
    "frame": false,
    "position": "center",
    "min_width": 900,
    "min_height": 600
  },
  "webkit": {
    "plugin": true
  },
  "chromium-args": "--allow-file-access-from-files"
}
