Hall --> Dining Room / Lounge / Corridor + (Upstairs) Balcony
Dining Room --> Hall / Lounge / Kitchen
Lounge --> Hall / Kitchen
Kitchen --> Dining Room / Corridor
Corridor --> Hall / Kitchen / Storeroom
StoreRoom --> Corridor
Balcony --> Guest Room / Servants Quarters / Upstairs Corridor + (Downstairs) Hall
Guest Room --> Balcony
Servants Quarters --> Balcony
Upstairs Corridor --> Balcony / Master Bedroom / Second Bedroom
Master Bedroom --> Corridor
Second Bedroom --> Corridor
cellar






*choice
	#continue chase
	#explore house
	
CONTINUE CHASE
You enter the room just in time to see the back of the man hurtle down a stone staircase in the corner of a kitchen, his footsteps echoing up from below. Next you hear a loud grating sound before a muffled thump and then silence.

*choice
	#chase to cellar
	#explore house

CHASE TO CELLAR
This stone flagged room is filled with barrels and casks containing a wide variety of fine wines and ales. A flight of stairs leads up into the kitchen in one corner, whilst in another corner, concealed beneath one of the flagstones, is the entrance to an old, long forgotten tunnel. This tunnel leads into the sewer system, and is the way man gained entrance to the house.

	#search cellar (guaranteed success - no stopping from lawful NPC as we're chasing)
	
	
EXPLORE HOUSE (all has diable_reuse search if not hide_reuse) Lawful NPC won't like/allow ransacking house


*label start
*choice
	*hide_reuse #ONE
		The loneliest number.
		*goto start
	*disable_reuse 		#SEARCH
		Two can be as bad as one.
		*goto start
	#I can't decide!
		Well, think it over.
		*goto start
	#Done
		Okay!
		*goto test









