*comment chase 0 = off  (free roam) 

*label hall
The hallway is opulently furnished with hunting trophies and tapestries which hang from the walls. A plush blue carpet covers the floor. An elaborate staircase in the south-western corner, spiraling upwards to a balcony that overlooks the hall. Two doors connect off this hall as well as a large archway, leading to what looks like a seating area. <There are three expensive looking tapestries here, whereas the hunting trophies are not especially valuable.>

*choice
	#climb stairs
		*goto balcony
	#through archway to the right into the lounge
		*goto lounge
	#door the other side of hall
		*goto dining
	#small door under staircase
		*goto corridor
	#back outside
		*goto outside

*label dining
This room is currently a total mess. Two bodies are sprawled across the floor. The table is upturned and shattered glass lies everywhere. What must have once been an expensive wooden cabinet has been smashed in along the front; the drawers and their contents have been scattered across the room. The two bodies are dressed in servants clothes and must have had a particularly violent fight here which, sadly for them, they lost. Not only that, the fight has succeeded in completely devastating the whole room, leaving nothing of value unbroken.

*choice
	#through the open kitchen door
		*goto kitchen
	#door to the lounge
		*goto lounge
	#hall door
		*goto hall




*label lounge
This looks like a room to entertain guests, perhaps after a meal. Several luxurious armchairs, a large decorative fireplace and an elaborate sideboard provide grand furnishing. Four paintings hang on the walls <each worth 40 crowns> but again, looting should be discouraged.

*choice
	#archway into the hall
		*goto hall
	#door to kitchen
		*goto kitchen




*label kitchen
This large room has a flight of stone stairs leading down into the floor. Two clubs rest in a puddle of blood, evident to anyone entering the room. <Any character making a successful Search test will find an ornamental clasp decorated with the symbol of the Horned Rat – three crossed bones forming the shape of an inverted triangle> <A successful Academic Knowledge: Theology test will reveal the nature of the symbol, and its connection to the Skaven. But bear in mind that many characters may believe that the Skaven are nothing more than a fairytale.>

*choice
	#dining room
		*goto dining room
	#corridor
		*goto corridor
	#down the stone stairs
		*goto cellar



*label corridor
This connects the hall to the kitchen. As it is part of the house which guests would not normally see, it is merely stone-flagged, showing none of the splendor that you've seen elsewhere in the house.

*choice
	#hall
		*goto hall
	#kitchen
		*goto kitchen
	#stores
		*goto stores


	
	
*label stores
This is where all the food and other domestic requirements of the house are kept, presumably under lock and key normally.  However, the door is now slightly ajar, the keys still in the lock. Inside are several sacks of grain, stacked neatly against one wall along with many other items of food. A wooden crate marked “DANGER! EXPLOSIVES” also sits innocently in the corner. (It contains four bombs along with a tinderbox). <The bombs could prove very useful to the party in the later part of the adventure, should they choose to take them now.>

*choice
	#go back into the corridor
		*goto corridor



*label balcony
The stairs from the hallway spiral upwards onto this balcony which overlooks the hall below. The floor here is also covered in the blue carpet, but there are no adornments, save for a large, decorative wine barrel, situated in a small alcove at the top of the stairs.

*choice
	#guest room
		*goto guest
	#servants
		*goto servants
	#upstairs corridor
		*goto upstairs
	#downstairs
		*goto hall


*label guest
Visitors to the house are normally accommodated here. A large four-poster bed set against one wall, a set of teak drawers, and a large wardrobe provide the main furnishings. There is nothing of real value here, however.

*choice
	#leave the room
		*goto balcony


*label servants
This large room contains four beds, only two of which have been occupied recently. The room is not as well furnished as the rest of the house, but still represents very good accommodation, perhaps for the servants of the house.

*choice
	#leave the servants quarters
		*goto balcony

*label upstairs
This corridor separates two further rooms off from the rest of the house, no doubt providing them with more privacy. As with the hall and balcony, the floor is covered with blue carpet. Two paintings hang on the walls <worth approximately 70 crowns each>.

*choice
	#balcony
		*goto balcony
	#master
		*goto master
	#second
		*goto second

*label master
This looks like it could be the largest bedroom in the house, no doubt where the master of the house sleeps. An ornate rosewood cabinet is set against the wall opposite the four poster bed, together with an equally ornate set of drawers and a spacious wardrobe. The drawers are all filled with personal belongings and clothes, <but a successful Search Test of the Wardrobe will turn up a false bottom, concealing a secret compartment which contains 200 crowns, 67 shillings, and 300 pence.>

*choice
	#leave master bedroom
		*goto corridor	


*label second
This room seems a little smaller than the one across the corridor. It is relatively sparsely furnished with a single bed, a wardrobe and chest of drawers. There is a simple painting on the wall that bears more than a passing resemblance to the poor individual, resting out in the street. With the bolt in his back.

*choice 
	#leave bedroom
		*goto second


*label cellar
*comment cellar --> kitchen (+ sewers)
This stone flagged room is filled with barrels and casks containing a wide variety of fine wines and ales. A flight of stairs leads up into the kitchen in one corner, whilst in another corner, concealed beneath one of the flagstones, is the entrance to an old, long forgotten tunnel. This tunnel leads into the sewer system, and is the way Tavelli and company gained entrance to the house. Neither Klauss nor Ernest knew of the existence of the passage. The flagstone has not yet been replaced over the hole, as Tavelli has not yet rejoined his companions. When (or if) he manages to do so, he will pull the flagstone back into place behind him, time permitting, making a loud grating sound. A Routine (+10%) Search Test is necessary to find this hole if it has been closed, assuming the searcher has a reason to suspect such a tunnel must exist (such as by hearing the sound of it being closed).




*label outside
[b]	TODO - OUTSIDE [/b]
*goto captured

*label captured
[b]	TODO - LINK TO CAPTURED [/b]
*ending
