/*
http://lesscss.org/ dark theme
Ported to CodeMirror by Peter Kroon
*/
.cm-s-cs-dark {
  line-height: 1.3em;
}
.cm-s-cs-dark.CodeMirror:not(.CodeMirror-dialog) { background: #262626; color: #EBEFE7; text-shadow: 0 -1px 1px #262626; }
.cm-s-cs-dark div.CodeMirror-selected {background: #45443B !important;} /* 33322B*/
.cm-s-cs-dark .CodeMirror-cursor { border-left: 1px solid white !important; }
.cm-s-cs-dark pre { padding: 0 2px; } /* left padding */

.cm-s-cs-dark.CodeMirror span.CodeMirror-matchingbracket { color: #7EFC7E; }/*65FC65*/

.cm-s-cs-dark .CodeMirror-gutters { background: #262626; border-right:1px solid #aaa; }
.cm-s-cs-dark .CodeMirror-linenumber { color: #777; }

.cm-s-cs-dark span.cm-keyword { color: #599eff; }
.cm-s-cs-dark span.cm-atom { color: #C2B470; }
.cm-s-cs-dark span.cm-number { color: #B35E4D; }
.cm-s-cs-dark span.cm-def {color: white;}
.cm-s-cs-dark span.cm-variable { color: #636DB5; font-weight: bold; }
.cm-s-cs-dark span.cm-variable-2 { color: #669199; }
.cm-s-cs-dark span.cm-variable-3 { color: white; }
.cm-s-cs-dark span.cm-property {color: #92A75C;}
.cm-s-cs-dark span.cm-operator {color: #92A75C;}
.cm-s-cs-dark span.cm-comment { color: #719B6E; }
.cm-s-cs-dark span.cm-string { color: #BCD279; }
.cm-s-cs-dark span.cm-string-2 {color: #f50;}
.cm-s-cs-dark span.cm-meta { color: #738C73; }
.cm-s-cs-dark span.cm-qualifier {color: #555;}
.cm-s-cs-dark span.cm-builtin { color: #D69464; }
.cm-s-cs-dark span.cm-cs-plus { color: #DA9ED3; }
.cm-s-cs-dark span.cm-bracket { color: #EBEFE7; }
.cm-s-cs-dark span.cm-tag { color: #669199; }
.cm-s-cs-dark span.cm-attribute {color: #00c;}
.cm-s-cs-dark span.cm-header {color: #a0a;}
.cm-s-cs-dark span.cm-quote {color: #090;}
.cm-s-cs-dark span.cm-hr {color: #999;}
.cm-s-cs-dark span.cm-link {color: #00c;}
.cm-s-cs-dark span.cm-error { color: #9d1e15; }
.cm-s-cs-dark span.cm-spell-error::after { border-bottom: 1px dashed rgb(190, 30, 30); }

.cm-s-cs-dark .CodeMirror-activeline-background {background: #3C3A3A !important;}
.cm-s-cs-dark .CodeMirror-error-background { background-color: rgb(168, 66, 83); }
.cm-s-cs-dark .CodeMirror-matchingbracket { color:red !important;}
