.cm-s-cs-light {
  line-height: 1.3em;
}
.cm-s-cs-light pre { padding: 0 2px; } /* left padding */
.cm-s-cs-light span.cm-comment { color: rgb(0, 160, 0); }
.cm-s-cs-light span.cm-error { color: red; }
.cm-s-cs-light span.cm-keyword { line-height: 1em; color: rgb(255, 130, 0); }
.cm-s-cs-light span.cm-operator { color: red; }
.cm-s-cs-light span.cm-string { color: #a22; }
.cm-s-cs-light span.cm-builtin { line-height: 1em; color: rgb(0, 0, 255); }
.cm-s-cs-light span.cm-cs-plus { line-height: 1em; color: #BF0FAB; }
.cm-s-cs-light span.cm-special { line-height: 1em; }
.cm-s-cs-light span.cm-variable { color: rgb(57, 59, 195); }
.cm-s-cs-light span.cm-number, .cm-s-cs-light span.cm-atom { color: #3a3; }
.cm-s-cs-light span.cm-meta {color: #555;}
.cm-s-cs-light span.cm-link { color: #3a3; }

.cm-s-cs-light span.cm-spell-error::after { border-bottom: 1px dashed red; }

.cm-s-cs-light .CodeMirror-activeline-background {background: #e8f2ff !important;}
.cm-s-cs-light .CodeMirror-error-background { background-color: rgb(250, 215, 215); }
.cm-s-cs-light .CodeMirror-matchingbracket { color:red !important;}
